<style>
	.Klik_knop{
		border:none;
		color:white;
		background-color:red;
		height:36px;
		width:105px;
		margin-left: 10px;
		margin-bottom: 10px;
		margin-top: 10px;
		cursor:pointer;
    }
	.Klik_knop:hover{
		opacity:0.65;
	}
	.Klik_knop:active{
		opacity:0.4;
	}
	.center {
		width: 100%;
		text-align: center;
		font-size: 72px;
	}
	.topnav {
    	background-color: #333;
    	overflow: hidden;
    }

/* Styling of the links inside the navigation bar */
    .topnav a {
    	float: left;
    	color: #f2f2f2;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
    	font-size: 17px;
    }

/* The color of links on hover */
    .topnav a:hover {
    	background-color: #ddd;
    	color: black;
    }

/* The colors to the active/current link */
    .topnav a.active {
    	background-color: #1094a5;
    	color: white;
    }
	header {
    	font-size: 10vw;
    	font-family: sans-serif;
    	background: linear-gradient(to right, rgba(255, 215, 255, 0) 0%, #6C5BA4 20%, #8A7CB6 61%);
    }
	body{
        background-color:rgba(224, 197, 224, 0.767);
	}
</style>

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Test e-commerce site</title>
	</head>
	<header class="center">
        <span>###### is [...]</span>   
<!--    <span style="color:#0400ff">K</span>
		<span style="color:#a8cc66">y</span>
		<span style="color:#af490e">o</span>
		<span style="color:#bd1e1e">b</span>
		<span style="color:#411c99">i</span>  -->
		<div class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
		  </div>
	</header>
	<body>
		<h1>
	        <br>
			<br>
			Als je hier op klikt ga je naar naar som!
	   </h1>
	   <form action="https://elo.somtoday.nl/home/roster">
		   <button class="Klik_knop">Klik hier!</button>
		</form>
		<p>
		Pssst, dit is nog de oude som website!
		</p>
<!--         <form action="https://nl.linkedin.com">
			<button class="Klik_knop">Linkedin</button>   -->
		 </form>
   </body>
</html>
